DoNoHarm/Styles/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ButtonLogin" TargetType="Button">
        <Style.Setters>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5"
                                x:Name="Border">
                            <Border.Background>
                                <SolidColorBrush x:Name="BorderBackground"
                                                 Color="{DynamicResource MainLightGreenColor}"/>
                            </Border.Background>
                            <Label Content="{TemplateBinding Content}" 
                                   Style="{StaticResource WhiteLabel}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="6"
                                                  ShadowDepth="1"/>
                            </Border.Effect>
                        </Border>

                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Border.MouseEnter" 
                                          SourceName="Border">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                        Storyboard.TargetProperty="Color"
                                                        From="{StaticResource MainLightGreenColor}"
                                                        To="{StaticResource MainLightBlueColor}"
                                                        Duration="0:0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Border.MouseLeave" 
                                          SourceName="Border">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                        Storyboard.TargetProperty="Color"
                                                        From="{StaticResource MainLightBlueColor}"
                                                        To="{StaticResource MainLightGreenColor}"
                                                        Duration="0:0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        
    </Style>
    
</ResourceDictionary>