DoNoHarm/Styles/RadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type RadioButton}"
           BasedOn="{StaticResource {x:Type ToggleButton}}"
           x:Name="RadioButtonPlate">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid>
                        <Border Width="150"
                                Height="40"
                                Background="{TemplateBinding Background}">
                            <Label HorizontalAlignment="Center"
                                   VerticalAlignment="Center"   
                                   Style="{StaticResource BlackLabel}"
                                   Content="{TemplateBinding Content}"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Background" Value="{DynamicResource MainWhiteBrush}"/>
        
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="{DynamicResource WhiteBrush_1}"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="False">
                <Setter Property="Background" Value="{DynamicResource MainWhiteBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>