DoNoHarm/Styles/RadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="RadioButton" 
           x:Name="RadioButtonPlate">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid>
                        <Border x:Name="borderBack"
                                Width="200"
                                Height="40">
                            <Border.Background>
                                <SolidColorBrush x:Name="borderBackGround"
                                                 Color="{DynamicResource MainTextWhiteBrush}"/>
                            </Border.Background>

                        </Border>
                        <Label Style="{StaticResource BlackLabel}"
                               Content="{TemplateBinding Content}"/>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="RadioButton." 
                                      SourceName="borderBack">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="borderBackGround"
                                                    Storyboard.TargetProperty="Color"
                                                    From="{StaticResource }"/>
                                </Storyboard>
                            </BeginStoryboard>                            
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <EventSetter 
    </Style>
    
</ResourceDictionary>