DoNoHarm/Styles/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style TargetType="TextBox" x:Key="TextBoxMain">
        <Setter Property="Background" Value="WhiteSmoke"/>
        <Setter Property="BorderBrush" Value="{DynamicResource MainWhiteBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource MainTextBlackBrush}"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="CaretBrush" Value="Black"/>
        <Setter Property="Height" Value="40"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Border CornerRadius="15"
                                x:Name="backBorder">
                            <Border.Background>
                                <SolidColorBrush Color="{StaticResource MainWhiteColor}"
                                                 x:Name="backBorderBaground"/>
                            </Border.Background>
                        </Border>

                        <Border x:Name="border" 
                                Background="{TemplateBinding Background}" 
                                CornerRadius="10" 
                                Margin="2"
                                SnapsToDevicePixels="True">
                        </Border>
                        
                        <Label HorizontalAlignment="Left" 
                               VerticalAlignment="Center" 
                               Margin="8 5 0 -2"
                               Style="{StaticResource LightGrayLabel}"
                               Content="{TemplateBinding Text}" 
                               Height="{TemplateBinding Height}" 
                               Width="{TemplateBinding Width}"/>
                        
                        <Label HorizontalAlignment="Left" 
                               
                               VerticalAlignment="Center" 
                               Margin="8 5 0 -2"
                               Style="{StaticResource LightGrayLabel}"
                               Content="{TemplateBinding Text}" 
                               Height="{TemplateBinding Height}" 
                               Width="{TemplateBinding Width}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Border.MouseEnter" 
                                      SourceName="border">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="backBorderBaground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="{StaticResource MainWhiteColor}"
                                                    To="{StaticResource MainLightBlueColor}"
                                                    Duration="0:0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Border.MouseLeave" 
                                      SourceName="border">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="backBorderBaground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="{StaticResource MainLightBlueColor}"
                                                    To="{StaticResource MainWhiteColor}"
                                                    Duration="0:0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>