DoNoHarm/View/LoginWindow.xaml

<Window x:Class="DoNoHarm.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoNoHarm.View"
        mc:Ignorable="d"
        Title="LoginWindow" 
        Height="400" 
        Width="350" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" 
        Background="LightGray">
    <Border Background="{DynamicResource MainWhiteBrush}"
            Width="300"
            Height="300"
            CornerRadius="20">
        <Grid>
            <Label Content="Авторизация" 
                   Style="{StaticResource BlackLabel}" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Center" 
                   Margin="10"/>

            <Button Style="{StaticResource ButtonLogin}" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom"
                    Height="35" 
                    Width="250" 
                    Margin="0 0 0 30"
                    Content="Вход" 
                    Command="{Binding Authorizate}"/>

            <StackPanel VerticalAlignment="Center" 
                        HorizontalAlignment="Center" 
                        Width="250">

                <Label Content="Логин" 
                       Style="{StaticResource BlackLabel}"/>

                <TextBox Style="{StaticResource TextBoxMain}" 
                         Text="{Binding Login}"/>

                <Label Content="Пароль" 
                       Style="{StaticResource BlackLabel}" />

                <TextBox Style="{StaticResource TextBoxMain}" 
                         Text="{Binding Password}"/>

            </StackPanel>
        </Grid>
        
    </Border>
</Window>
