DoNoHarm/View/Pages/ClientsPage.xaml

<Page x:Class="DoNoHarm.View.Pages.ClientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DoNoHarm.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="460" d:DesignWidth="650"
      Background="White"
      Title="ClientsPage">

    <Grid>
        <StackPanel Orientation="Vertical">
            <Border Height="50">
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding AddNewService}" Background="Transparent" BorderThickness="0" Margin="2" Width="30" Height="30">
                        <Image Source="/img/add.png"/>
                    </Button>
                    <Button Command="{Binding EditService}" Background="Transparent" BorderThickness="0" Margin="2" Width="30" Height="30">
                        <Image Source="/img/edit.png"/>
                    </Button>
                    <Button Command="{Binding DeleteService}" Background="Transparent" BorderThickness="0" Margin="2" Width="30" Height="30">
                        <Image Source="/img/remove.png"/>
                    </Button>
                </StackPanel>
            </Border>
            <ListView>
                <ListView.View>
                    
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
