DoNoHarm/View/Pages/ClientsPage.xaml

<Page x:Class="DoNoHarm.View.Pages.ClientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DoNoHarm.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="460" d:DesignWidth="650"
      Background="White"
      Title="ClientsPage">

    <Grid>
        <StackPanel Orientation="Vertical">
            <Border Height="50">
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding AddNewClients}" Background="Transparent" BorderThickness="0" Margin="2" Width="30" Height="30">
                        <Image Source="/img/add.png"/>
                    </Button>
                    <Button Command="{Binding EditClients}" Background="Transparent" BorderThickness="0" Margin="2" Width="30" Height="30">
                        <Image Source="/img/edit.png"/>
                    </Button>
                    <Button Command="{Binding DeleteClients}" Background="Transparent" BorderThickness="0" Margin="2" Width="30" Height="30">
                        <Image Source="/img/remove.png"/>
                    </Button>
                </StackPanel>
            </Border>
            <ListView ItemsSource="{Binding lvSourse}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                
                            </Grid.RowDefinitions>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
