DoNoHarm/View/Pages/ServicePage.xaml

<Page x:Class="DoNoHarm.View.Pages.ServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DoNoHarm.View.Pages"
      mc:Ignorable="d" 
      Background="{DynamicResource MainWhiteBrush}"
      Title="Услуги" Height="450" Width="650">

    <Grid>
        <StackPanel Orientation="Vertical">
            <Border Height="50">
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding AddNewService}" Background="Transparent" BorderThickness="0" Margin="2" Width="30" Height="30">
                        <Image Source="/img/add.png"/>
                    </Button>
                    <Button Command="{Binding EditService}" Margin="2" Width="30" Height="30"/>
                </StackPanel>
            </Border>
            <DataGrid Margin="0 0 20 0" Height="350" AutoGenerateColumns="False" ItemsSource="{Binding dgSourse}" SelectedItem="{Binding SelectedService}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding code}" Header="Код" Width="*"/>
                    <DataGridTextColumn Binding="{Binding name}" Header="Наименование" Width="*"/>
                    <DataGridTextColumn Binding="{Binding price}" Header="Цена" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
